<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>
        <div class="container__menu">
            <div class="logo">
                <img src="img/logo.jpeg" alt="">
            </div>
            <div class="menu"> 
                <nav>
                    <ul>
                        <li><a href="#" id="selected">Inicio</a></li>
                        <li><a href="#" id="selected">Servicios</a></li>
                        <li><a href="#" id="selected">Menu</a></li>
                        <li><a href="#" id="selected">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container__cover">
            <div class="cover">
                <div class="text">
                    <h1>KINTSUGI STRENGTH SYSTEMS bonitos antes que mamados</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
                        t. Eveniet libero voluptatum atque dolores
                        porro ex. Doloribus, recusandae harum. Incidunt, debitis!</p>
                    <input type="button" value="Leer mas">
                </div>
                    <div class="img">
                        <img src="img/logogold.jpeg" alt="">
                    </div>
            </div>
        </div>
    </main>

</body>
</html>